

#keycloak configuration properties
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=TestKeycloak
keycloak.resource=login-app
keycloak.public-client=true
#keycloak with spring security
keycloak.principal-attribute=preferred_username


#keycloak security constraints
#keycloak.security-constraints[0].auth-roles[0]=user
#keycloak.security-constraints[0].security-collections[0].patterns[0]=/customers/*

spring.thymeleaf.cache=false
